<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>500 Internal Server Error</title>
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');

    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      background: #000000;
      font-family: 'IBM Plex Sans', sans-serif;
    }

    .dialog {
      margin: auto;
      text-align: center;
      color: #FFFFFF;
    }

    .dialog svg {
      width: 60px;
    }

    .dialog p {
      color: #BABAC0;
      margin-bottom: 40px;
    }

    .dialog a {
      padding: 8px 24px;
      background: #1161FE;
      color: #FFFFFF;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <div class="dialog">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" xml:space="preserve">
      <style type="text/css">
        .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FF4746;}
        .st2{opacity:0.44;fill:#FF4746;}
      </style>
      <path class="st1" d="M14.337,15.404c0.731,0.688,0.766,1.839,0.078,2.57l-6.1,6.481l6.1,6.481c0.688,0.731,0.653,1.882-0.078,2.57
        c-0.731,0.688-1.882,0.653-2.57-0.078l-7.273-7.727c-0.659-0.7-0.659-1.792,0-2.492l7.273-7.727
        C12.455,14.751,13.606,14.716,14.337,15.404z M33.663,15.404c-0.731,0.688-0.766,1.839-0.078,2.57l6.1,6.481l-6.1,6.481
        c-0.688,0.731-0.653,1.882,0.078,2.57c0.731,0.688,1.882,0.653,2.57-0.078l7.273-7.727c0.659-0.7,0.659-1.792,0-2.492l-7.273-7.727
        C35.545,14.751,34.394,14.716,33.663,15.404z" />
      <path class="st2" d="M27.765,9.951L27.765,9.951c0.97,0.26,1.546,1.257,1.286,2.227l-6.588,24.587
        c-0.26,0.97-1.257,1.546-2.227,1.286l0,0c-0.97-0.26-1.546-1.257-1.286-2.227l6.588-24.587
        C25.798,10.266,26.795,9.691,27.765,9.951z" />
      <animate attributeName="opacity" values=".56;1;.56" dur="1.3s" repeatCount="indefinite"/>
    </svg>
    <h2>500 Internal Server Error</h2>
    <p>
      We have encountered an error while loading this page.
    </p>
    <a href="/">Open initial page</a>
  </div>
</body>
</html>
